<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    body{
        background-image: url(./red-and-black-color-nebula-o7pdbpgra4a7s0q1.webp);
    }
.center{
    background-color: transparent ;
    position: absolute;
   border: 2px solid;
   border-color:brown;
   padding: 100px 40px 100px 40px ;
    margin: 0;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.but
{
    position: relative;
    top:20px;
    left:89px;
    
}

    </style>
</head>
<body>
    
    <div class="center">
        
       <h1>Quiz Competition</h1>
       <button class="but" onclick="window.location.href = 'js.html';">START</button>
    </div>   
</body>
</html>